<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
    
    
    <title>1543220 - CAM_Digital_Celtra_EU_EURO_2020NE_FW21_IT_ILKAY-GÜNDOGAN_970x250</title>
    <style>html, body { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; }
*, *:before, *:after { box-sizing: border-box; }
.variant { position: relative; width: 100%; height: 100%; display: none; }
.z, .x, .y, .w, .h, .r, .o, .v, .el { position: absolute; display: block; width: 100%; height: 100%; }
.z, .x, .y, .w, .h, .r, .o, .v { pointer-events: none; }
.el { pointer-events: auto; }
.z, .x, .y, .w, .h, .o, .v, .el { transform-origin: 0% 0%; }
.r { transform-origin: 50% 50%; }
.celtra-screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: none; pointer-events: none; }
celtra-video { display: none; }
.celtra-banner { position: relative;font-family: Helvetica, sans-serif;user-select: none }
.celtra-banner.variant-2 { position: absolute;width: 970px;height: 250px;left: calc(50% - 485px);top: calc(50% - 125px) }
#variant-2 { background: rgba(255,255,255,1); }
.celtra-banner.variant-2::before { content: ''; display: block; position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(255,255,255,1); }
.celtra-banner.variant-2 #variant-2 { display: block; }
#variant-2 .celtra-creative-border {position: absolute;z-index: 10;pointer-events: none;width: 100%;height: 100%;border: 1px solid #000000}
.celtra-banner.celtra-screen-3 #celtra-screen-3 { display: block;z-index: 0;overflow: hidden }
.celtra-banner.celtra-screen-4::before { display: none; }
.celtra-banner.celtra-screen-4 #celtra-screen-4 { display: block;z-index: 1;overflow: hidden }
.o111z { z-index: 4 }
.o111w { width: 564px }
.o111h { height: 250px }
.o111x { left: -564px }
.o111y { top: 0px }
.o111r { transform: rotate(0deg) }
.o111o { opacity: 1 }
.o111.el.group { pointer-events: none; }
.o111 .nested-container { overflow: hidden; pointer-events: none; }
.o99z { z-index: 5 }
.o99w { width: 408px }
.o99h { height: 190px }
.o99x { left: 78px }
.o99y { top: 30px }
.o99r { transform: rotate(0deg) }
.o99o { opacity: 1 }
.o99.el.group { pointer-events: none; }
.o99 .nested-container { overflow: hidden; pointer-events: none; }
.o553z { z-index: 1 }
.o553w { width: 408px }
.o553h { height: 190px }
.o553x { left: 0px }
.o553y { top: 0px }
.o553r { transform: rotate(0deg) }
.o553o { opacity: 1 }
.o553.el.picture { overflow: hidden; }
.o553.el.picture img { position: absolute; }
.o553.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%}
.o70z { z-index: 4 }
.o70w { width: 100.00% }
.o70h { height: 100.00% }
.o70x { left: 0px }
.o70y { top: 0px }
.o70r { transform: rotate(0deg) }
.o70o { opacity: 1 }
.o70.el.shapey {background: rgba(255,255,255,1);border-radius: 0px}
.o22z { z-index: 3 }
.o22w { width: 182px }
.o22h { height: 136px }
.o22x { left: 394px }
.o22y { top: 57px }
.o22r { transform: rotate(0deg) }
.o22o { opacity: 1 }
.o22.el.picture { overflow: hidden; }
.o22.el.picture img { position: absolute; }
.o22.el.picture img {width:182px;height:136px;left:calc((100% - 182px) / 2);top:calc((100% - 136px) / 2)}
.o145z { z-index: 2 }
.o145w { width: 970px }
.o145h { height: 250px }
.o145x { left: 0px }
.o145y { top: 0px }
.o145r { transform: rotate(0deg) }
.o145o { opacity: 1 }
.o145.el.group { pointer-events: none; }
.o145 .nested-container { overflow: hidden; pointer-events: none; }
.o27z { z-index: 2 }
.o27w { width: 970px }
.o27h { height: 250px }
.o27x { left: 0px }
.o27y { top: 0px }
.o27r { transform: rotate(0deg) }
.o27o { opacity: 0.1 }
.o27.el.shapey {background: rgba(0,0,0,1);border-radius: 0px}
.o18z { z-index: 1 }
.o18w { width: 1020px }
.o18h { height: 680px }
.o18x { left: 0px }
.o18y { top: 0px }
.o18r { transform: rotate(0deg) }
.o18o { opacity: 1 }
.o18.el.picture { overflow: hidden; }
.o18.el.picture img { position: absolute; }
.o18.el.picture img {object-fit:contain;object-position:center center;min-width:100%;max-width:100%;min-height:100%;max-height:100%}
.o338z { z-index: 5 }
.o338w { width: 970px }
.o338h { height: 250px }
.o338x { left: 0px }
.o338y { top: 0px }
.o338r { transform: rotate(0deg) }
.o338o { opacity: 1 }
.o338.el.hotspot {cursor: pointer}
@keyframes anim-o18w-s169 { 0% { transform: scaleX(0.96078431372549); animation-timing-function: ease-in-out;} 36.363636363636% { transform: scaleX(1.0392156862745); animation-timing-function: ease-in-out;} 40.909090909091% { transform: scaleX(0.4921568627451); animation-timing-function: ease-in-out;} 95.454545454545% { transform: scaleX(0.54117647058824); animation-timing-function: ease-in-out;} 100% { transform: scaleX(1); } }
.scene-169 #o18:not(.reset) .o18w { animation-name: anim-o18w-s169; animation-duration: 11.05s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-169-paused .o18w {animation-play-state: paused;}
@keyframes anim-o18h-s169 { 0% { transform: scaleY(0.96029411764706); animation-timing-function: ease-in-out;} 36.363636363636% { transform: scaleY(1.0411764705882); animation-timing-function: ease-in-out;} 40.909090909091% { transform: scaleY(0.49411764705882); animation-timing-function: ease-in-out;} 95.454545454545% { transform: scaleY(0.54558823529412); animation-timing-function: ease-in-out;} 100% { transform: scaleY(1); } }
.scene-169 #o18:not(.reset) .o18h { animation-name: anim-o18h-s169; animation-duration: 11.05s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-169-paused .o18h {animation-play-state: paused;}
@keyframes anim-o18y-s169 { 0% { transform: translateY(0px) translateY(-0px); animation-timing-function: ease-in-out;} 36.363636363636% { transform: translateY(0px) translateY(-0px); animation-timing-function: ease-in-out;} 40.909090909091% { transform: translateY(0px) translateY(-0px); animation-timing-function: ease-in-out;} 95.454545454545% { transform: translateY(0px) translateY(-0px); animation-timing-function: ease-in-out;} 100% { transform: translateY(0px) translateY(-0px); animation-timing-function: ease-in-out;} }
.scene-169 #o18:not(.reset) .o18y { animation-name: anim-o18y-s169; animation-duration: 11.05s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-169-paused .o18y {animation-play-state: paused;}
@keyframes anim-o18x-s169 { 0% { transform: translateX(0px) translateX(-0px); animation-timing-function: ease-in-out;} 36.363636363636% { transform: translateX(0px) translateX(-0px); animation-timing-function: ease-in-out;} 40.909090909091% { transform: translateX(558px) translateX(-0px); animation-timing-function: ease-in-out;} 95.454545454545% { transform: translateX(558px) translateX(-0px); animation-timing-function: ease-in-out;} 100% { transform: translateX(0px) translateX(-0px); animation-timing-function: ease-in-out;} }
.scene-169 #o18:not(.reset) .o18x { animation-name: anim-o18x-s169; animation-duration: 11.05s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-169-paused .o18x {animation-play-state: paused;}
@keyframes anim-o22x-s169 { 0% { transform: translateX(394px) translateX(-394px); } 36.363636363636% { transform: translateX(394px) translateX(-394px); animation-timing-function: ease-in-out;} 40.909090909091% { transform: translateX(680px) translateX(-394px); animation-timing-function: ease-in-out;} 95.454545454545% { transform: translateX(680px) translateX(-394px); animation-timing-function: ease-in-out;} 100% { transform: translateX(394px) translateX(-394px); } }
.scene-169 #o22:not(.reset) .o22x { animation-name: anim-o22x-s169; animation-duration: 11.05s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-169-paused .o22x {animation-play-state: paused;}
@keyframes anim-o111x-s169 { 0% { transform: translateX(-564px) translateX(564px); } 36.363636363636% { transform: translateX(-564px) translateX(564px); animation-timing-function: ease-in-out;} 40.909090909091% { transform: translateX(0px) translateX(564px); animation-timing-function: ease-in-out;} 95.454545454545% { transform: translateX(0px) translateX(564px); animation-timing-function: ease-in-out;} 100% { transform: translateX(-564px) translateX(564px); } }
.scene-169 #o111:not(.reset) .o111x { animation-name: anim-o111x-s169; animation-duration: 11.05s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-169-paused .o111x {animation-play-state: paused;}
@keyframes anim-o338w-s169 { 0% { transform: scaleX(1); } 100% { transform: scaleX(1); } }
.scene-169 #o338:not(.reset) .o338w { animation-name: anim-o338w-s169; animation-duration: 11.05s; animation-direction: normal; animation-iteration-count: 1; animation-timing-function: linear; animation-fill-mode: forwards; animation-play-state: running; }
.scene-169-paused .o338w {animation-play-state: paused;}
</style>
</head>
<body>
<div class="celtra-banner" id="celtra-banner"><div class="variant" id="variant-2"><div class="celtra-creative-border"></div><div class='celtra-screen' id='celtra-screen-3'></div>
<div class='celtra-screen' id='celtra-screen-4'><div id='o111'><div class='o111z z o111y y'><div class='o111x x'><div class='o111w w o111h h o111o o o111v v'><div class='o111r r'><div class='o111 el group' ><div class='o112 el nested-container' ><div id='o99'><div class='o99z z o99x x o99y y'><div class='o99w w o99h h o99o o o99v v'><div class='o99r r'><div class='o99 el group' ><div class='o100 el nested-container' ><div id='o553'><div class='o553z z o553x x o553y y'><div class='o553w w o553h h o553o o o553v v'><div class='o553r r'><div class='o553 el picture' ><img draggable='false' ondragstart='return false;' data-src='images/b0388712.png' width='408' height='190'></div></div></div></div></div></div></div></div></div></div></div><div id='o70'><div class='o70z z o70x x o70y y'><div class='o70w w o70h h o70o o o70v v'><div class='o70r r'><div class='o70 el shapey' ></div></div></div></div></div></div></div></div></div></div></div></div><div id='o22'><div class='o22z z o22y y'><div class='o22x x'><div class='o22w w o22h h o22o o o22v v'><div class='o22r r'><div class='o22 el picture' ><img draggable='false' ondragstart='return false;' data-src='images/d4eaebe1.png' width='182' height='136'></div></div></div></div></div></div><div id='o145'><div class='o145z z o145x x o145y y'><div class='o145w w o145h h o145o o o145v v'><div class='o145r r'><div class='o145 el group' ><div class='o146 el nested-container' ><div id='o27'><div class='o27z z o27x x o27y y'><div class='o27w w o27h h o27o o o27v v'><div class='o27r r'><div class='o27 el shapey' ></div></div></div></div></div><div id='o18'><div class='o18z z'><div class='o18x x'><div class='o18y y'><div class='o18o o o18v v'><div class='o18w w'><div class='o18h h'><div class='o18r r'><div class='o18 el picture' ><img draggable='false' ondragstart='return false;' data-src='images/4a4773e7.jpg' width='1020' height='680'></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id='o338'><div class='o338z z o338x x o338y y'><div class='o338h h o338o o o338v v'><div class='o338w w'><div class='o338r r'><div class='o338 el hotspot'></div></div></div></div></div></div></div></div></div>
<script type="text/javascript">
    var clickTag1 = "http://adidas.it/calcio";
    var clickTags = new Object();
    clickTags["http://adidas.it/calcio"] = 'clickTag1';
</script>
<script type="text/javascript">(function(){function i(e,n){return(n||document).querySelector(e)};function h(e,n){return Array.prototype.slice.call((n||document).querySelectorAll(e))}(function(){if(typeof window.CustomEvent==='function'){return!1};function e(e,n){n=n||{bubbles:!1,cancelable:!1,detail:undefined};var t=document.createEvent('CustomEvent');t.initCustomEvent(e,n.bubbles,n.cancelable,n.detail);return t};e.prototype=window.Event.prototype;window.CustomEvent=e})();function r(e,n){var a,i=2,t={};if(arguments[i]!==null&&typeof arguments[i]==='object'){t.detail=arguments[i++]};t.bubbles=!!arguments[i++];t.cancelable=!!arguments[i++];t.bubblesChildren=!!arguments[i];if(t.detail){a=new CustomEvent(n,t)}
else{if(typeof Event==='function'){a=new Event(n,t)}
else{a=document.createEvent('Event');a.initEvent(n,t.bubbles,t.cancelable)}};e.dispatchEvent(a);if(t.bubblesChildren){var o=h('.el',e);o.forEach(function(e){if(t.detail){r(e,n,t.detail,!1,t.cancelable,!1)}
else{r(e,n,!1,t.cancelable,!1)}})}};function V(e){function a(){r(document,'viewabilityMeasurable',{measurable:!0});e();o()};function o(){if(!window.IntersectionObserver){t(100);return};var n=[],r=10,e;for(e=0;e<=r;e++){n.push(e/r)};var a=new IntersectionObserver(function(e){e.forEach(function(e){t(e.intersectionRatio*100)})},{threshold:n});a.observe(i('.celtra-banner'))};function t(e){r(document,'adViewability',{viewable:e})};function c(e,n){if(!e&&window.clickTag!=null){window.open(window.clickTag)}
else if(window.clickTags&&window.clickTags[n]){window.open(window[window.clickTags[n]])}};function n(){};return{init:a,openURL:c,getContainerSize:n,triggerLoadedEvent:n,close:n}};function R(e){return!!(e&&e.document&&e.location&&e.alert&&e.setInterval)};var t=[];function a(e,n,i){if(!e){return};for(var r=0;r<t.length;r++){if(t[r].target===e&&t[r].event===n&&t[r].listener===i){return}};t.push({target:e,event:n,listener:i});e.addEventListener(n,i)};function p(e,n,r){e.removeEventListener(n,r);for(var i=0;i<t.length;i++){if(t[i].target===e&&t[i].event===n&&t[i].listener===r){t.splice(i,1);break}}};function te(){t.forEach(function(e){if(R(e.target)||document.body.contains(e.target)){e.target.removeEventListener(e.event,e.listener)}});t=[]};function T(e,n){if(!e){return!1};return e.classList.contains(n)};function l(e,n){if(!e){return};e.classList.add(n)};function o(e,n){if(!e){return};if(n instanceof RegExp){Array.prototype.slice.call(e.classList).forEach(function(t){if(n.test(t)){e.classList.remove(t)}})}
else{e.classList.remove(n)}};function E(e){var n=document.body;o(n,e);n.offsetHeight;h('.reset',i(e)).forEach(function(e){o(e,'reset')});o(n,e+'-paused');l(n,e)};function ie(e){var n=document.body;if(T(n,e)){l(n,e+'-paused')}};function re(e){var n=document.body;o(n,e);o(n,e+'-paused')};function M(e){var n=typeof urlOpenedOverrideUrls==='object'?urlOpenedOverrideUrls:null;if(!n||!n.hasOwnProperty(e)){return null};return n[e]};function x(){var e=!1;function n(n){if(n.detail.viewable>0&&!e){r(document,'viewableCore');e=!0}};a(document,'adViewability',n)};function H(e){return Array.prototype.slice.call(e)};function P(e,n){for(var t=0;t<e.length;t++){if(n(e[t])){return e[t]}};return null};function C(e,n,a){var o=H(arguments).slice(0,2);o.push('img:not([src])');var t=h(o.join(' ').trim()),l=0;function c(){r(document,a)};function u(){if(++l===t.length){c()}};t.length===0&&c();for(var i=0;i<t.length;i++){t[i].onload=u;t[i].onerror=u;t[i].setAttribute('src',t[i].getAttribute('data-src'))}};function S(e){this.unitVariants=e};S.prototype.init=function(){var e=this.unitVariants[0];z(e.variantLocalId,e.screens[0].localId)};a(i('#celtra-screen-4'),'pageAppear',function(){E('scene-169')});a(i('.o27.el'),'click',function(){E('scene-')});a(i('.o18.el'),'click',function(){E('scene-')});a(i('.o338.el'),'click',function(){var e=M('http://adidas.it/calcio')||'http://adidas.it/calcio';d.openURL(e,'http://adidas.it/calcio')});function ae(e){return 0};window.SDKAdapter=V;window.UnitVariantSelector=S;var f={'interstitial':!1,'unitName':'banner','variants':[{'variantLocalId':2,'masterScreen':{'localId':3,'title':'Master'},'screens':[{'localId':4,'title':'Start'}],'sizing':'fixed','scaleUnit':!1,'width':970,'height':250,'area':242500,'aspectRatio':3.88}]},d=new SDKAdapter(ee,f),U=new UnitVariantSelector(f.variants,f.unitName),I=!1,e,c,n,u,v,g,w,y=[],A={},m=!1;var s;function j(){return P(f.variants,function(n){return n.variantLocalId===e})};function D(){return j().masterScreen};function L(){if(!g||!m||typeof n==='undefined'||typeof e==='undefined'){return};var t=i('.celtra-banner'),a=i('#celtra-screen-'+n),o=i('#celtra-screen-'+v.localId);r(a,'beforePageAppear');l(t,'celtra-screen-'+v.localId);l(t,'celtra-screen-'+n);l(t,'variant-'+e);if(y.indexOf(n)===-1){y.push(n);r(a,'firstPageAppear')};r(a,'pageAppear');if(e!==c){r(o,'pageAppear')}};function K(){if(typeof c==='undefined'||typeof u==='undefined'){return};var t=i('.celtra-banner');if(c!==e){var l=i('#variant-'+c);r(l,'pageHide',!0,!1,!0);o(t,'variant-'+c);o(t,/celtra-screen-/)}
else if(u!==n){var a=i('#celtra-screen-'+u);r(a,'pageHide',!0,!1,!0);o(t,'celtra-screen-'+u)}};function O(e){p(document,'viewableCore',O);g=!0;L()};function k(e){w=!!e.detail.measurable;p(document,'viewabilityMeasurable',k);if(m){d.triggerLoadedEvent()};if(w){a(document,'viewableCore',O)}
else{g=!0}};function N(){p(document,'masterImagesLoaded',b);p(document,'imagesLoaded',b);m=!0;if(w!==undefined){d.triggerLoadedEvent()};L()};function b(e){s[e.type]=!0;for(var n in s){if(!s[n]){return}};N()};function q(){s={'masterImagesLoaded':!1,'imagesLoaded':!1};a(document,'masterImagesLoaded',b);a(document,'imagesLoaded',b);C('#variant-'+e,'#celtra-screen-'+v.localId,'masterImagesLoaded');C('#variant-'+e,'#celtra-screen-'+n,'imagesLoaded')};function z(t,i){if(e===t&&n===i){return};c=e;u=n;e=t;n=i;v=D();K();if(!A[e]){};A[e]=n;if(y.indexOf(n)===-1){m=!1;q()}
else{L()}};function ee(){if(I){return};U.init();I=!0};function ne(){a(document,'viewabilityMeasurable',k);x();d.init()};ne()})(window);</script>
</body>
</html>